MuseoApp/MainWindow.xaml

<Window x:Class="MuseoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseoApp"
        mc:Ignorable="d"
        Title="Team Tridente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.082"/>
                <GradientStop Color="#FFFD08DC" Offset="1"/>
                <GradientStop Color="White" Offset="0.339"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.858"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" Grid.ColumnSpan="4">
            <Label Content="Smart Museum"   FontSize="20" FontWeight="UltraLight" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5">

            </Label>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  Width="163">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Height="40">
                <Button x:Name="btnAccedi" Content="Accedi" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Click="btnAccedi_Click" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45"  Grid.RowSpan="3" Width="163">
            <TextBox x:Name="txtEmail" Text=""  FontSize="16" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="41"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Grid.RowSpan="3" Width="163">
            <TextBox x:Name="txtPass" Text=""  FontSize="16"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"  Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30"  Width="160">
            <Label Content="Inserci la Email"   FontSize="15" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="160">
            <Label Content="Inserci la Password"   FontSize="15" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        </StackPanel>


        <Image Grid.Column="0" Grid.Row="1"   Grid.RowSpan="8" HorizontalAlignment="Left" Source="QR Code per sito.PNG" Width="190" Height="170" Stretch="Fill" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="0,0,27,3" Width="160">
            <Label Content="Visita il nostro sito"   FontSize="15" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
        </StackPanel>
        <Image Grid.Column="3" Width="200" Grid.Row="2" Grid.RowSpan="7" Source="bambino scultura (1).jpg" Stretch="Fill"/>

    </Grid>
</Window>
