MuseoApp/MuseoAppPag0.xaml

<Window x:Class="MuseoApp.MuseoAppPag0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseoApp"
        mc:Ignorable="d"
        Title="Team Tridente" Height="450" Width="800">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.082"/>
                <GradientStop Color="#FFFD08DC" Offset="1"/>
                <GradientStop Color="White" Offset="0.339"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.858"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="272*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="126">
            <Label Content="Compra"   FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="126">
            <Label Content="Quantità"   FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="45"  Width="260">
            <TextBox x:Name="txtQuantita"  FontSize="13" FontWeight="Bold" Foreground="Black"  Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Height="40"  Width="163">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Height="40">
                <Button x:Name="btnCompra" Content="Compra" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" Grid.ColumnSpan="4">
            <Label Content="Smart Museum"   FontSize="20" FontWeight="UltraLight" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="260">
            <Label Content="" x:Name="lblReso"  FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </StackPanel>







        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120"  Width="250">
            <TextBlock  FontSize="14" Height="115" Width="250">
                   Il biglietto per un ignresso nel museo  <LineBreak/>
                   permette  un ingresso guidato da un <LineBreak/>
                   toure operator con un costo prevalente <LineBreak/>
                   di 15 €, il biglietto offre anche una colazi<LineBreak/>
                   ne nell'angolo bar del museo,<LineBreak/>
                   
            </TextBlock>
        </StackPanel>
        <Image Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Width="250" Source="fortunato_depero_treno-partorito-dal-sole_futurismo_riassunto_due-minuti-di-arte.jpg" Stretch="Fill"/>
    </Grid>
</Window>
