MuseoApp/Pag1.xaml

<Window x:Class="MuseoApp.Pag1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseoApp"
        mc:Ignorable="d"
        Title="Team Tridente" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="fontana_lucio.jpg" Stretch="Fill" Width="400"  HorizontalAlignment="Left" Height="422" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="fontana_lucio.jpg"/>
                </Image.OpacityMask>
            </Image>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="bambino scultura.jpg"/>
            </StackPanel.Background>
            <Image Width="400" HorizontalAlignment="Left" Source="bambino scultura.jpg" Stretch="Fill" Grid.Column="1" Height="420"/>
        </StackPanel>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="1" Height="40"  Width="163">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Height="40">
                        <Button x:Name="btnCompra" Content="Compra" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Height="36" VerticalAlignment="Bottom" Click="btnCompra_Click"/>
                    </Border>
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="1" >
                    <Label Content="Guarda le nostre opere"    FontSize="15" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="White" />
                </StackPanel>
            </Grid>
        </StackPanel>
        

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="1" Height="40"  Width="180">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Height="40">
                        <Button x:Name="btnPag" Content="Guarda le opere" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Click="btnPag_Click"/>
                    </Border>
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1" >
                    <Label Content="Compra i biglietti"    FontSize="15" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="White" />
                </StackPanel>

            </Grid>
        </StackPanel>



    </Grid>
</Window>
