MuseoApp/Pag2.xaml

<Window x:Class="MuseoApp.Pag2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseoApp"
        mc:Ignorable="d"
        Title="Team Tridente" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Image  Width="211" Height="150" HorizontalAlignment="Left" Source="opera d'arte moderna.jpg" />
                <TextBlock  FontSize="14" HorizontalAlignment="Right" Width="185" >
                   Il biglietto per un ignresso  <LineBreak/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel  Grid.Column="0">
            <Grid>
                <Image Height="170" Source="61534_Jago-Habemus-Hominem-2009-2016.jpeg" Stretch="Fill" Width="140" HorizontalAlignment="Left"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="260"   >
                   Il biglietto per un ignresso  <LineBreak/>
                </TextBlock>
            </Grid>  
           
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Grid>
                <Image  Height="150" HorizontalAlignment="Left" Width="200" Source="Les-demoiselles-dAvignon-1024x536.jpg" Stretch="Fill"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="185"   >
                   Il biglietto per un ignresso  <LineBreak/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image  Height="196" Width="200" Grid.Row="1" HorizontalAlignment="Left" Source="opera d'arte moderna.jpg" Stretch="Fill"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="200"   >
                   Il biglietto per un ignresso  <LineBreak/>
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
