MuseoApp/Pag2.xaml

<Window x:Class="MuseoApp.Pag2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseoApp"
        mc:Ignorable="d"
        Title="Team Tridente" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Image Height="221" Width="150" Source="fontana_lucio (1).jpg" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Left"  />
                <TextBlock  FontSize="14" Width="239" HorizontalAlignment="Right"  FontWeight="UltraLight">
                   L'autore di questo opera iconica<LineBreak/>
                   dell'astrattismo Lucio Fontana <LineBreak/>
                    è uno dei massimi pittori dell'arte<LineBreak/>
                    astratta,Lucio era di nazionalità argen<LineBreak/>
                    tina cresciuto in italia, studiò a milano  <LineBreak/>
                    si laureò e subito dopo tornò in<LineBreak/>
                    Argentina dove fondò il partito <LineBreak/>
                    Spazialista,  li egli creò le sue prime <LineBreak/>
                    tele come questa fatte da squarci<LineBreak/>
                    e buchi, rimarrà famoso anche <LineBreak/>
                    per i sui quadri.<LineBreak/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel  Grid.Column="0">
            <Grid>
                <Image Height="170" Source="61534_Jago-Habemus-Hominem-2009-2016.jpeg" Stretch="Fill" Width="140" HorizontalAlignment="Left"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="260"   FontWeight="UltraLight"  >
                   L'autore Jago (Jago Cardillo) ha voluto <LineBreak/>
                    immortalare in una delle sue sculture il <LineBreak/>
                    papa Benedetto XVI (joseph Ratzinger) <LineBreak/>
                    nel 2017, l'immagine a primo impatto <LineBreak/>
                    risulta fredda ma più si guarda più <LineBreak/>
                    l'immagine diventa colorata e calda <LineBreak/>

                </TextBlock>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Image  Height="150" HorizontalAlignment="Left" Width="190" VerticalAlignment="Top" Source="Les-demoiselles-dAvignon-1024x536.jpg" Stretch="Fill"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="210"  FontWeight="UltraLight"   >
                    Il seguente quadro è un quadro  <LineBreak/>
                    di Paolo Picasso Nome completo<LineBreak/>
                    Pablo Diego José Francisco <LineBreak/>
                    de Paula Juan Nepomuceno <LineBreak/>
                    María de los Remedios Cipriano<LineBreak/>
                    de la Santísima Trinidad Mártir<LineBreak/>
                    Patricio Clito Ruiz y Picasso.<LineBreak/>
                    La segurente opera dipinta nel <LineBreak/>
                    1907, traspira colore esotico con<LineBreak/>
                    dei contrasri freddi a tratti.<LineBreak/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image  Height="196" Width="190" Grid.Row="1" HorizontalAlignment="Left" Source="opera d'arte moderna.jpg" Stretch="Fill"/>
                <TextBlock  FontSize="14"  HorizontalAlignment="Right" Width="210"  FontWeight="UltraLight"   >
                    Questo quadro fatto Fausto <LineBreak/>
                    Melotti nel 1986 raffortifica<LineBreak/>
                    la sua idea di contemporaneatà<LineBreak/>
                    fondendola con l'iconica arte<LineBreak/>
                    cubista rendendo il quadro una<LineBreak/>
                    assoluta opera da brividi;<LineBreak/>
                    dove lo spettatore riesce a tro<LineBreak/>
                    vare un tocco d'ispirazione nel<LineBreak/>
                    quadro.
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
